<wxs module="filter" src="../../util/filter.wxs"></wxs>
<!-- wx:for="{{}}" wx:key="index" wx:key-index="idx" -->
<view class="log">
  <view class="yearItem" wx:for="{{newRecord}}" wx:key="index" wx:for-item="yearItem">
    <view class="head">
      <view class="icon"></view>
      <view class="time">{{yearItem.year}}年{{yearItem.month}}月</view>
      <view class="total">合计：{{filter.toFix(yearItem.total)}}</view>
    </view>
    <view class="item" wx:for="{{yearItem.subList}}" wx:key="index" >
      <view class="left">
        <view class="type" wx:if="{{item.goodsname == ''}}">{{item.de_type}}</view>
        <view class="type" wx:if="{{item.goodsname !== ''}}">{{item.goodsname}}</view>
        <view class="creat-time">{{item.create_time}}</view>
      </view>
      <view class="change-points">
        <view class="member">
          <text>卡号：{{item.card_no}}</text>
          <text style="margin-left:20rpx">姓名：{{item.member_name}}</text>
        </view>
        <view class="money">+{{item.de_money}}</view>
      </view>
    </view>
  </view>
</view>
