/* miniprogram/pages/manage/panduct/panduct.wxss */
@import '../common.wxss';
.demo-block{
  width: 100%;
  margin-top:50rpx;
  display: flex;
  flex-direction: column;
}
.demo-body {
  display: flex;
  justify-content: center;
  width: 100%;
}

.dataTotal{
  width: 92%;
  align-self: center;
  background-color:white;
  padding:20rpx 0rpx 0rpx 0rpx;
  border-radius: 10rpx;
}
.dataTotal .title{
  margin-left: 30rpx;
  display: flex;
  justify-content: space-between;
}
.dataTotal .title .selTime{
  position: relative;
  margin-right: 30rpx;
}
.dataTotal .title .selectTab{
  width: 200rpx;
  height: 280rpx;
  position: absolute;
  top:50rpx;
  left:-100rpx;
  box-shadow:2rpx 2rpx 8rpx 8rpx #eee;
  background-color: white;
  border-radius: 6rpx;
  padding:20rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.dataTotal .title .describle{
  font-weight: bold;
  font-size: 30rpx;
}
.second-line{
  height: 40rpx;
  width: 400rpx;
  display: flex;
  justify-content: space-between;
  align-self: center;
  font-size: 28rpx;
}
.second-line .start{
  display: flex;
}
.second-line .start .img{
  margin-top: 19rpx;
  height: 15rpx;
  width: 20rpx;
  margin-left: 20rpx;
}
.dataTotal .top{
  display: flex;
  padding:20rpx 0 20rpx 0;
  border-bottom: 1rpx solid #e1e1e1;
}
.dataTotal .left{
  margin-left: 30rpx;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.dataTotal .right{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
}
.dataTotal .first{ 
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 120rpx;
}
.dataTotal .first .text{
  font-size: 26rpx;
}
.dataTotal .first .value{
  font-size: 40rpx;
  font-weight: bold;
}
.dataTotal .top .second{
  font-size: 26rpx;
  color: #888;
}
.dataTotal .bottom{
  display: flex;
  padding:0rpx 0 10rpx 0;
}
.weui-tabs-bar__wrp {
  border-bottom: 1px solid var(--weui-BG-2);
  margin-top: 10px;
}

.weui-tabs-swiper {
  width: 100%;
  height: 100%;
  background-color: var(--weui-BG-2);
}

.tab-content {
  /* height: 100px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
}
.item{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
}
.expend{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: goldenrod;
}
.employee{
  height: 80rpx;
  margin-top: 15px;
}
.employee:not(:nth-child(3n)) {
  margin-right: calc(8% / 2);
  margin-left: calc(8% / 2);
}
.item1{
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.s1{
  display: flex;
  justify-content: center;
}
button{
  padding-left: 2px !important;
  padding-right: 2px !important;
  font-weight: 500 !important;
  width: 180rpx !important;
}
.weui-tabs-bar__item {
  background-color: var(--weui-BG-2) !important;
  color: var(--weui-FG-0) !important;
}
.mytabs{
  align-self: center;

}

/* 月份选择 */

.custom-action {
  padding: 16px 0;
  text-align: center;

}
.custom-action .custom-action_desc {
    color: #999999
}

.custom-action .custom-action_name {
  margin: 10px 5px;
  line-height: 1;
  vertical-align: middle;
}

/* 会员办理记录样式 */
.pslog-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20rpx;
}
.pslog{
  width: 94%;
  align-self: center;
}