/* miniprogram/pages/person/personInfo/personInfo.wxss */

.item{
  width: 95%;
  align-self: center;
  background-color: #fff;
  margin-top: 20rpx;
}
.line .imgs{
  width: 40rpx;
  height: 40rpx;
  align-self: center;
  margin-left: 20rpx;
}

.line .manage{
  position: absolute;
  right: 40rpx;
  align-self: center;
  display: flex;
}

.item .line .image{
  align-self: center;
  margin-left: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}
.line{
  height: 120rpx;
  display: flex;
  position: relative;
  z-index: 10;
  border-bottom: 1rpx solid #eee;
}

.item .line .t1{
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #888888;
  margin-left: 20rpx;
  width: 120rpx;
  align-self: center;
}

.item .line .t2{
  align-self: center;
  line-height: 100rpx;
  font-size: 20rpx;
  margin-left: 20rpx;
}

.item .line .t3{
  position: absolute;
  right: 20rpx;
  width: 170rpx;
  border: 1rpx solid goldenrod;
  border-radius: 35rpx;
  height: 70rpx;
  align-self: center;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
  color: goldenrod;
  font-weight: bold;
}